SET DATABASE UNIQUE NAME HSQLDB4A100B6903
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.UTILISATEUR(IDUTILISATEUR NUMERIC(10) PRIMARY KEY,NOM VARCHAR(20),TELEPHONE VARCHAR(15),POINTSFIDELITE NUMERIC(3))
CREATE MEMORY TABLE PUBLIC.CATEGORIE(IDCATEGORIE NUMERIC(10) PRIMARY KEY,NOM VARCHAR(20),TARIFUNEHEURE NUMERIC(3),TARIFDEUXHEURES NUMERIC(3),NBPERSONNE NUMERIC(4))
CREATE MEMORY TABLE PUBLIC.SALLEDEMUSIQUE(IDSALLEMUSIQUE NUMERIC(10) PRIMARY KEY,IDCATEGORIE NUMERIC(10),NOM VARCHAR(20),ETAT VARCHAR(20),FOREIGN KEY(IDCATEGORIE) REFERENCES PUBLIC.CATEGORIE(IDCATEGORIE),CHECK(((PUBLIC.SALLEDEMUSIQUE.ETAT='libre') OR (PUBLIC.SALLEDEMUSIQUE.ETAT='confirme')) OR (PUBLIC.SALLEDEMUSIQUE.ETAT='non confirme')))
CREATE MEMORY TABLE PUBLIC.FORFAIT(IDFORFAIT NUMERIC(10) PRIMARY KEY,FORFAIT NUMERIC(3),VALIDITE NUMERIC(3),IDCATEGORIE NUMERIC(10),PRIX NUMERIC(5),FOREIGN KEY(IDCATEGORIE) REFERENCES PUBLIC.CATEGORIE(IDCATEGORIE))
CREATE MEMORY TABLE PUBLIC.RESERVATION(IDRESERVATION NUMERIC(10) PRIMARY KEY,DATERESERVATION DATE,DATEFINRESERVATION DATE,CONFIRMATION BOOLEAN,IDUTILISATEUR NUMERIC(10),TARIF DOUBLE,FOREIGN KEY(IDUTILISATEUR) REFERENCES PUBLIC.UTILISATEUR(IDUTILISATEUR))
CREATE MEMORY TABLE PUBLIC.CARTEFORFAIT(IDUTILISATEUR NUMERIC(10),IDFORFAIT NUMERIC(10),DATEACHAT DATE,DATEFIN DATE,TEMPSRESTANT NUMERIC(5),PRIMARY KEY(IDUTILISATEUR,IDFORFAIT,DATEACHAT))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO UTILISATEUR VALUES(1,'test','02145877',45)
