SET DATABASE UNIQUE NAME HSQLDB4A100B6903
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.UTILISATEUR(IDUTILISATEUR NUMERIC(10) GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOM VARCHAR(20) NOT NULL,TELEPHONE VARCHAR(15),POINTSFIDELITE NUMERIC(3),UNIQUE(NOM))
ALTER TABLE PUBLIC.UTILISATEUR ALTER COLUMN IDUTILISATEUR RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.CATEGORIE(IDCATEGORIE NUMERIC(10) GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOM VARCHAR(20),TARIFUNEHEURE NUMERIC(3),TARIFDEUXHEURES NUMERIC(3),NBPERSONNE NUMERIC(4))
ALTER TABLE PUBLIC.CATEGORIE ALTER COLUMN IDCATEGORIE RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.SALLEDEMUSIQUE(IDSALLEMUSIQUE NUMERIC(10) GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDCATEGORIE NUMERIC(10),NOM VARCHAR(20),ETAT VARCHAR(20),FOREIGN KEY(IDCATEGORIE) REFERENCES PUBLIC.CATEGORIE(IDCATEGORIE),CHECK(((PUBLIC.SALLEDEMUSIQUE.ETAT='libre') OR (PUBLIC.SALLEDEMUSIQUE.ETAT='confirme')) OR (PUBLIC.SALLEDEMUSIQUE.ETAT='non confirme')))
ALTER TABLE PUBLIC.SALLEDEMUSIQUE ALTER COLUMN IDSALLEMUSIQUE RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.FORFAIT(IDFORFAIT NUMERIC(10) GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FORFAIT NUMERIC(3),VALIDITE NUMERIC(3),IDCATEGORIE NUMERIC(10),PRIX NUMERIC(5),FOREIGN KEY(IDCATEGORIE) REFERENCES PUBLIC.CATEGORIE(IDCATEGORIE))
ALTER TABLE PUBLIC.FORFAIT ALTER COLUMN IDFORFAIT RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.RESERVATION(IDRESERVATION NUMERIC(10) GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATERESERVATION DATE,CONFIRMATION BOOLEAN,IDUTILISATEUR NUMERIC(10),TARIF DOUBLE,IDSALLE NUMERIC(128),DATEDEBUTRESERVATION TIMESTAMP,DATEFINRESERVATION TIMESTAMP,DATELIMITERESERVATION DATE,FOREIGN KEY(IDUTILISATEUR) REFERENCES PUBLIC.UTILISATEUR(IDUTILISATEUR),FOREIGN KEY(IDSALLE) REFERENCES PUBLIC.SALLEDEMUSIQUE(IDSALLEMUSIQUE))
ALTER TABLE PUBLIC.RESERVATION ALTER COLUMN IDRESERVATION RESTART WITH 82
CREATE MEMORY TABLE PUBLIC.CARTEFORFAIT(IDUTILISATEUR NUMERIC(10),IDFORFAIT NUMERIC(10),DATEACHAT DATE,DATEFIN DATE,TEMPSRESTANT NUMERIC(5),PRIMARY KEY(IDUTILISATEUR,IDFORFAIT,DATEACHAT))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO UTILISATEUR VALUES(5,'Dupont','625457821',0)
INSERT INTO UTILISATEUR VALUES(6,'Louis','621457854',0)
INSERT INTO UTILISATEUR VALUES(7,'Durand','645857412',0)
INSERT INTO UTILISATEUR VALUES(8,'Villier','0632547841',0)
INSERT INTO CATEGORIE VALUES(1,'Petite Salle',7,10,2)
INSERT INTO CATEGORIE VALUES(2,'Grande Salle',10,16,6)
INSERT INTO CATEGORIE VALUES(3,'Salle enregistrement',20,30,10)
INSERT INTO SALLEDEMUSIQUE VALUES(3,1,'Ocarina','libre')
INSERT INTO SALLEDEMUSIQUE VALUES(4,1,'Kazou','libre')
INSERT INTO SALLEDEMUSIQUE VALUES(5,1,'Harmonica','libre')
INSERT INTO SALLEDEMUSIQUE VALUES(6,2,'Saxophone','libre')
INSERT INTO SALLEDEMUSIQUE VALUES(7,2,'Trompette','libre')
INSERT INTO SALLEDEMUSIQUE VALUES(8,2,'Clairon','libre')
INSERT INTO SALLEDEMUSIQUE VALUES(9,3,'Abbey Road','libre')
INSERT INTO SALLEDEMUSIQUE VALUES(10,3,'Sun Studio','libre')
INSERT INTO SALLEDEMUSIQUE VALUES(11,3,'Astoria','libre')
INSERT INTO FORFAIT VALUES(2,12,3,1,50)
INSERT INTO FORFAIT VALUES(3,24,6,1,100)
INSERT INTO FORFAIT VALUES(4,24,6,2,150)
INSERT INTO FORFAIT VALUES(5,12,3,2,80)
INSERT INTO RESERVATION VALUES(74,'2015-01-06',TRUE,7,10.0E0,5,'2015-01-13 22:00:03.000000','2015-01-14 00:00:03.000000','2015-01-13')
INSERT INTO RESERVATION VALUES(75,'2015-01-06',TRUE,7,20.0E0,5,'2015-01-14 22:00:21.000000','2015-01-15 02:00:21.000000','2015-01-13')
INSERT INTO RESERVATION VALUES(76,'2015-01-06',FALSE,5,27.0E0,3,'2015-01-28 22:00:22.000000','2015-01-29 01:00:22.000000','2015-01-13')
INSERT INTO RESERVATION VALUES(77,'2015-01-06',FALSE,5,27.0E0,3,'2015-02-04 22:00:22.000000','2015-02-05 01:00:22.000000','2015-01-13')
INSERT INTO RESERVATION VALUES(78,'2015-01-06',FALSE,5,27.0E0,3,'2015-02-11 22:00:22.000000','2015-02-12 01:00:22.000000','2015-01-13')
INSERT INTO RESERVATION VALUES(79,'2015-01-06',FALSE,5,27.0E0,3,'2015-02-18 22:00:22.000000','2015-02-19 01:00:22.000000','2015-01-13')
INSERT INTO RESERVATION VALUES(80,'2015-01-06',FALSE,5,27.0E0,3,'2015-02-25 22:00:22.000000','2015-02-26 01:00:22.000000','2015-01-13')
INSERT INTO RESERVATION VALUES(81,'2015-01-06',FALSE,5,27.0E0,3,'2015-03-04 22:00:22.000000','2015-03-05 01:00:22.000000','2015-01-13')
INSERT INTO CARTEFORFAIT VALUES(1,0,'2014-12-09','2015-03-09',12)
INSERT INTO CARTEFORFAIT VALUES(5,2,'2015-01-06','2015-04-06',12)
INSERT INTO CARTEFORFAIT VALUES(5,3,'2015-01-06','2015-07-06',24)
INSERT INTO CARTEFORFAIT VALUES(5,4,'2015-01-06','2015-07-06',24)
INSERT INTO CARTEFORFAIT VALUES(7,2,'2015-01-06','2015-04-06',12)
INSERT INTO CARTEFORFAIT VALUES(7,3,'2015-01-06','2015-07-06',24)
INSERT INTO CARTEFORFAIT VALUES(7,4,'2015-01-06','2015-07-06',24)
INSERT INTO CARTEFORFAIT VALUES(7,5,'2015-01-06','2015-04-06',12)
